<!DOCTYPE html>
<html lang="id-ID">
<head>

  <meta charset="utf-8" />

  
  <title>Review Film Hacker 2016</title>

  
  




  
  <meta name="author" content="Dion Arya Pamungkas" />
  <meta name="description" content="Oke pada kali gue akan membahas film Hacker (2016), film ini merupakan film keluaran tahun 2016 dan yang lebih istimewa lagi film ini diperankan oleh Callan McAuliffe sebagai Alex (pemeran utama), bagi yang belum tau siapa itu Callan McAuliffe, dia juga pernah bermain di film I am Number 4,
Callan McAuliffe
Sinopsis Alex adalah seorang imigran asal Ukrania yang mendukung hidup orang tuanya dengan melakukan sejumlah pekerjaan ilegal di internet." />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@DionArya_P" />
    <meta name="twitter:title" content="Review Film Hacker 2016" />
    <meta name="twitter:description" content="Oke pada kali gue akan membahas film Hacker (2016), film ini merupakan film keluaran tahun 2016 dan yang lebih istimewa lagi film ini diperankan oleh Callan McAuliffe sebagai Alex (pemeran utama), bagi yang belum tau siapa itu Callan McAuliffe, dia juga pernah bermain di film I am Number 4,
Callan McAuliffe
Sinopsis Alex adalah seorang imigran asal Ukrania yang mendukung hidup orang tuanya dengan melakukan sejumlah pekerjaan ilegal di internet." />
    <meta name="twitter:image" content="https://4.bp.blogspot.com/-YeuAfE2Y-e8/WOxy_ss8GYI/AAAAAAAAEUY/Zpbq1aggpe07LXBRd1X2hIGpvokK7Vg-wCLcB/s1600/hacker-2016-movie-download-bluray-720p-1080p.jpg" />
  




<meta name="generator" content="Hugo 0.26" />


<link rel="canonical" href="https://dionarya6661.github.io/blog/post/review-film-hacker-2016/" />
<link rel="alternative" href="https://dionarya6661.github.io/blog/index.xml" title="DionCodes" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="DionCodes" />
<meta name="msapplication-tooltip" content="DionCodes" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://dionarya6661.github.io/blog/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://dionarya6661.github.io/blog/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://dionarya6661.github.io/blog/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://dionarya6661.github.io/blog/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://dionarya6661.github.io/blog/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://dionarya6661.github.io/blog/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.1/video-js.min.css" />

<link rel="stylesheet" href="https://dionarya6661.github.io/blog/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.1/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/2014.01.31/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.0/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://dionarya6661.github.io/blog/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">DionCodes</h2>
  
  <p class="subtitle">Catatan Seorang Web Programmer</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://dionarya6661.github.io/blog/">Home</a></li>
      
        <li class="menu-item "><a href="https://dionarya6661.github.io">About Me</a></li>
      
        <li class="menu-item "><a href="https://github.com/dionarya6661">Github</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:dionarya.p@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/dionarya6661" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/DionArya_P" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/dion.aryapamungkas" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//www.instagram.com/dion_arya.p" title="Instagram"><span class="icon icon-instagram"></span></a>
      </li>

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//codepen.io/dionarya" title="Codepen"><span class="icon icon-codepen"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/dionarya" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="https://dionarya6661.github.io/blog/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Review Film Hacker 2016</h1>
      <p class="post-meta">@Dion Arya Pamungkas · Sep 5, 2017 · 4 min read</p>
    </header>
    <article class="post-content">

<p>Oke pada kali gue akan membahas film Hacker (2016), film ini merupakan film keluaran tahun 2016 dan yang lebih istimewa lagi film ini diperankan oleh Callan McAuliffe sebagai Alex (pemeran utama), bagi yang belum tau siapa itu Callan McAuliffe, dia juga pernah bermain di film I am Number 4,</p>

<p><img src="http://horrornews.net/wp-content/uploads/2017/05/Hacker-201-movie-Akan-Satayev-9.jpg" alt="Callan McAuliffe">
<center><caption>Callan McAuliffe</caption></center></p>

<h2 id="sinopsis">Sinopsis</h2>

<p>Alex adalah seorang imigran asal Ukrania yang mendukung hidup orang tuanya dengan melakukan sejumlah pekerjaan ilegal di internet. Sahabatnya Sye, adalah seorang dealer pasar gelap yang membantu Alex untuk menghasilkan uang. Mereka justru bekerja sama dengan seorang gadis bernama Kira yang memiliki niat mencurigakan.</p>

<p>Alex, remaja yang sudah mempelajari bahasa program komputer melihat situasi keuangan keluarga yang sedang berada dalam masa-masa sulit, hingga terpaksa pula ia melakukan pencurian identitas yang dipicu oleh terjadinya status quo di instansi perbankan.</p>

<p>Sye adalah orang yang mengenalkan Alex tentang dunia pasar gelap, dan mengenalkan Kira, seorang hacker muda yang secara rahasia bekerja sebagai mata-mata FBI. Setelah dengan cepat mereka mengakibatkan kekacauan pasar keuangan, perbuatan itu mulai mendapat perhatian seseorang yang hanya dikenal dengan sebutan Z (Collins Jr.), seorang pria misterius bertopeng yang ternyata adalah pimpinan kelompok penjahat online, dan merupakan salah satu nama dalam daftar pencarian teratas FBI.</p>

<h2 id="review">Review</h2>

<p>Hal yang aneh bagi gue kenapa film yang bertemakan tentang hacker selalu memiliki intro/perkenalan yang mainstream dimana pemeran utama selalu bercerita tentang dirinya dimasa lalu yang tidak memiliki teman dan tidak suka bergaul dengan orang lain, jika anda pernah menonton film Who Am I? No System Is Safe, maka anda akan mendapatkan intro yang hampir mirip dengan film ini dan bukan cuma itu aja para pemeran utama selalu di gambarkan sebagai orang yang Introvert dan tidak memiliki teman alias Anti Sosial.</p>

<p>Dan menurut gue kalau dari segi cerita film yang satu ini memiliki alur cerita yang tidak memusingkan, tidak seperti film hacker pada umumnya dimana alur cerita disusun untuk memusingkan para penonton, contoh nya seperti Mr.Robot, Who Am I? no System is safe.</p>

<h3 id="film-ini-lebih-bertemakan-tentang-carding">Film ini lebih bertemakan tentang Carding</h3>

<p>Menurut gue film ini sama sekali tidak membahas tentang peretasan komputer sepenuhnya, ya film ini lebih membahas tentang Carding wkwkkw, pencurian kartu kredit secara online dan bahkan dalam beberapa scene Alex dan tim nya sering melakukan hal tersebut, dimana mereka melakukan peretasan ke sejumlah website dan mencuri data-data kartu kredit Setelah berhasil mereka pun membeli sejumlah barang secara ilegal dan menjual nya kembali.</p>

<p>Bahkan dalam scene terakhir nya si pemeran utama (Alex) harus ditangkap dan dipenjara selama 2 tahun karena telah menggunakan kartu kredit palsu.</p>

<h3 id="lokasi-shooting">Lokasi Shooting</h3>

<p>Film ini sendiri mengambil 3 kota berbeda dalam proses pengambilan gambar nya. Tempat yang pertama London bukan London Inggris tapi London Ontario Di Kanada, disini cerita dimulai dimana Alex dan keluarganya tinggal, dan disini pula Alex bertemu dengan Sye dan Kira, dan mereka bertiga memutuskan mebuat kelompok hacker dan menjalankan aksi nya</p>

<p>Tempat yang kedua yaitu Hongkong, setelah mereka bertiga menjalankan aksinya di Ontario Kanada mereka memutuskan untuk pergi ke Hongkong mereka menyadari kalau di Ontario sudah tidak aman dan keberadaan mereka sudah tercium oleh Polisi.
Di Hongkong mereka terus menjalankan aksinya sampai mereka mendapatkan perhatian dari Z yaitu seorang hacker kelas atas yang menjalan bisnis online ilegal dan sekaligus pendiri situs DarkWeb, disini mereka pun menjadi anak buah Z dimana pada misi terkhir mereka harus membunuh Ketua Mafia Bank.</p>

<p>Tempat yang ketiga yaitu Bangkok, Thailand. setelah mereka menjalankan aksinya yaitu membunuh ketua mafia bank, aksi mereka pun diketahui polisi setelah mereka menjalankan aksinya tiba-tiba beberapa polisi datang dan harus menangkap mereka, dan disini Alex dan Kira harus berpisah. Alex dibawa oleh dua orang yang menurut gue dua orang ini merupakan anak buah dari ketua Mafia Bank yang dibunuh oleh alex dan timnya. disini sang pemeran utama di tangkap dan diikat oleh kedua orang tersebut, awalnya gue mengira kalau kedua orang ini akan menyiksa si Alex tapi ternyata tidak, Alex hanya di bius dan Uang dan Kartu kredit curian nya diambil.
Setelah sadar alex pun bingung dan tidak tahu apa yang terjadi pada dirinya dan yang lebih parah lagi ia terpisah oleh timnya.
Ia pun mengingat perkataan kira, jika polisi mengetahui aksi mereka, mereka berdua harus kabur dari Hongkong dan bertemu ke sebuah tempat yang tidak akan di ketahui oleh siapa pun yaitu di Bangkok, dan setelah itu Alex memutuskan untuk pergi ke Bangkok untuk menemui Kira disana, tapi sayang ia tidak menemui kira disana dan dia menemukan sebuah berita bahwa kira sudah meninggal dan ketua dari DarkWeb sudah ditangkap. Dan yang lebih parah lagi harus ditangkap karena ia menggunakan kartu kredit palsu dan ia pun di penjara selama dua tahun di Bangkok atas aksi nya tersebut.</p>

<h2 id="penutup">Penutup</h2>

<p>Oke sekian review dari gue, dan gue bingung sebenarnya ini review atau spoiler coba wkwkkw maklum gue gak bisa nulis dan baru belajar, dan gue saranin buat yang suka menonton film yang bertemakan tentang hacker wajib nonton film ini, karena film ini feel hacker dan peretasan nya dapet banget. Thanks Sekian</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://dionarya6661.github.io/blog/tags/review"><span class="tag">Review</span></a></li>
        
          <li><a href="https://dionarya6661.github.io/blog/tags/post"><span class="tag">Post</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        Made By Dion Arya Pamungkas Using Hugo
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-dionarya6661-github-io-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 DionCodes</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script src="//cdn.bootcss.com/video.js/6.2.1/video.min.js"></script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script src="https://dionarya6661.github.io/blog/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-98876969-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
