<!DOCTYPE html>
<html lang="id-ID">
<head>

  <meta charset="utf-8" />

  
  <title>Pengalaman Menjadi Murid Di SMK Negeri 2 Cikarang Barat</title>

  
  




  
  <meta name="author" content="Dion Arya Pamungkas" />
  <meta name="description" content="Peringatan Sebentar  Mungkin sebelumnya saya ingin menyampaikan bahwa di artikel kali ini saya akan mengubah kata &amp;ldquo;Saya&amp;rdquo; manjadi gua/gue, mungkin agak tidak sopan sedikit tapi karena artikel ini isi nya tentang pengalaman jadi kali ini saya akan menggunakan kata gua, sejujur nya sangat tidak nyaman menggunakan kata &amp;ldquo;gua/gue&amp;rdquo;, karena sebelumnya saya lebih suka dan nyaman menulis artikel blog dengan menggunakan kata saya. Oke terimakasih atas perhatiannya silahakan dibaca lebih lanjut." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@DionArya_P" />
    <meta name="twitter:title" content="Pengalaman Menjadi Murid Di SMK Negeri 2 Cikarang Barat" />
    <meta name="twitter:description" content="Peringatan Sebentar  Mungkin sebelumnya saya ingin menyampaikan bahwa di artikel kali ini saya akan mengubah kata &amp;ldquo;Saya&amp;rdquo; manjadi gua/gue, mungkin agak tidak sopan sedikit tapi karena artikel ini isi nya tentang pengalaman jadi kali ini saya akan menggunakan kata gua, sejujur nya sangat tidak nyaman menggunakan kata &amp;ldquo;gua/gue&amp;rdquo;, karena sebelumnya saya lebih suka dan nyaman menulis artikel blog dengan menggunakan kata saya. Oke terimakasih atas perhatiannya silahakan dibaca lebih lanjut." />
    <meta name="twitter:image" content="https://dionarya6661.github.io/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.26" />


<link rel="canonical" href="https://dionarya6661.github.io/blog/post/pengalaman-bersekolah-di-smk-negeri-2-cikarang-barat/" />
<link rel="alternative" href="https://dionarya6661.github.io/blog/index.xml" title="DionCodes" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="DionCodes" />
<meta name="msapplication-tooltip" content="DionCodes" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://dionarya6661.github.io/blog/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://dionarya6661.github.io/blog/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://dionarya6661.github.io/blog/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://dionarya6661.github.io/blog/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://dionarya6661.github.io/blog/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://dionarya6661.github.io/blog/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.1/video-js.min.css" />

<link rel="stylesheet" href="https://dionarya6661.github.io/blog/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.1/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/2014.01.31/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.0/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://dionarya6661.github.io/blog/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">DionCodes</h2>
  
  <p class="subtitle">Catatan Seorang Web Programmer</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://dionarya6661.github.io/blog/">Home</a></li>
      
        <li class="menu-item "><a href="https://dionarya6661.github.io">About Me</a></li>
      
        <li class="menu-item "><a href="https://github.com/dionarya6661">Github</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:dionarya.p@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/dionarya6661" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/DionArya_P" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/dion.aryapamungkas" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//www.instagram.com/dion_arya.p" title="Instagram"><span class="icon icon-instagram"></span></a>
      </li>

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//codepen.io/dionarya" title="Codepen"><span class="icon icon-codepen"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/dionarya" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="https://dionarya6661.github.io/blog/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Pengalaman Menjadi Murid Di SMK Negeri 2 Cikarang Barat</h1>
      <p class="post-meta">@Dion Arya Pamungkas · May 23, 2017 · 13 min read</p>
    </header>
    <article class="post-content">

<h2 id="peringatan-sebentar">Peringatan Sebentar</h2>

<blockquote>
<p>Mungkin sebelumnya saya ingin menyampaikan bahwa di artikel kali ini saya akan mengubah kata &ldquo;Saya&rdquo; manjadi gua/gue, mungkin agak tidak sopan sedikit tapi karena artikel ini isi nya tentang pengalaman jadi kali ini saya akan menggunakan kata gua, sejujur nya sangat tidak nyaman menggunakan kata &ldquo;gua/gue&rdquo;, karena sebelumnya saya lebih suka dan nyaman menulis artikel blog dengan menggunakan kata saya. Oke terimakasih atas perhatiannya silahakan dibaca lebih lanjut.</p>
</blockquote>

<p><br></p>

<h3 id="perkenalan">Perkenalan</h3>

<p>Oke sebelumnya perkenalkan nama gua Dion Arya Pamungkas alumni SMKN 2 Cikarag Barat tahun 2017, gua adalah anak terakhir dari 2 bersaudara dan berasal dari Kota Bekasi, Cikarang tepatnya kota yang mendapatkan julukan &ldquo;Kota Industri Terbesar se-Asia Tenggara&rdquo; gak heran kalau di Cikarang itu cuaca nya panas karena banyak banget pabrik - pabrik disini. hobi gua coding (membuat website, aplikasi, game) dan menulis artikel, Pada artikel kali ini gua akan membagikan suatu pengalaman yaitu &ldquo;Pengalaman menjadi siswa di SMKN 2 Cikarang Barat&rdquo;.</p>

<p>SMK Negeri 2 Cikarang Barat merupakan salah satu sekolah terfavorit di kabupaten bekasi khususnya di daerah Cikarang, banyak juga yang bilang bahwa sekolah ini merupakan sekolah elit, dan ada yang bilang juga bahwa sekolah ini adalah Sekolah Mahal, tetapi selama 3 tahun gua mengenyam pendidikan, di sekolah ini gua merasa kalau sekolah ini sama seperti sekolah pada umumnya, tapi mungkin sekolah ini memiliki lahan dan bangunan yang luas mungkin ini yang menyababkan sekolah ini disebut sebagai sekolah mahal dan elit,</p>

<p>Belum lagi pada waktu awal sekolah ini didirikan untuk bisa menjadi murid di sekolah ini cukup ketat seperti tinggi badan yang di prihitungkan dan belum lagi tes kesehatan, ya bisa di bilang untuk bisa masuk ke SMK Negeri 2 Cikarang Barat harus siap fisik dalam mengikuti kegiatan pembelajaran.</p>

<p>Akan tetapi pada waktu awal gua mendaftar di sekolah ini gak ada namanya tes kesehatan, tingi badan dan sejenis nya, denger - denger kalau prosedur itu sudah lama di hilangankan dari sekolah ini, kata nya si melanggar hak asasi manusia bagi siswa/siswi yang mempunyai tinggi badan pendek :D :D hahahahahaha.</p>

<h3 id="awal-pendaftaran-tahun-2014">Awal Pendaftaran tahun 2014</h3>

<p>Pada awalnya gua gak ada niat untuk masuk sekolah ini, tapi karena orang tua gua meperkenalkan dan menyuruh gua untuk masuk sekolah ini, gua pun mengikuti apa yang di inginkan orang tua gue, dan di temani Riko, Roby, Rizki, Nadi teman Mts gue , kita pun langsung mendaftar, pada waktu itu pendaftaran sekolah ini menerapkan sistem PPDB, yaitu sejenis pendaftaran yang dilakukan secara online dan nem yang paling tinggi saja yang akan diterima.</p>

<p>Dibantu salah satu guru mts gua, kami pun langsung langsung didaftarkan saat mendaftar gua memilih jurusan TKJ akan tetapi setiap calon perserta diwajibkan memilih minimal 3 jurusan, ini bertujuan ketika tidak diterima jurusan yang diinginkan bisa masuk jurusan candangan.</p>

<p>Dengan bermodalkan nem yang bernilai menengah ke bawah :D :D gua pun mengikuti pendaftaran di sekolah SMKN 2 Cikarang Barat, TKJ, Pemasaran, dan Multimedia merupakan jurusan yang gua pilih, dan hari pendaftaran pun tiba gua agak sedikit kaget, terguncang, gemetaran, panas dingin :D :D :D :D :D :D hahahahahaha, karena pada waktu itu banyak banget yang mendaftar di sekolah ini, gak heran kalau sekolah ini disebut sebagai sekolah favorit.</p>

<p>Gua pun khawatir karena takut tidak bisa diterima disekolah ini karena yang daftar aja melebihi kuota yang di tentukan pihak sekolah, dan yang lebih parah lagi penerimaan siswa baru dilaksanakan selama 7 hari atau 1 minggu, hal hasil gua pun khawatir. dan karena waktu itu pendaftaran dilakukan secara online dan hasil pendaftaran nya bisa di pantau seacara real time gua pun harus memantau nama gue, masih ada atau tidak, awalnya nama gua berada di posisi 45 di jurusan TKJ akan tetapi di hari ke 5 pendaftaran nama gua ter-degradasi dari klasemen jurusan TKJ :D ;D :D hahha, karena nilai nem gua kalah bersaing di jurusan TKJ, hal hasil gua pun masuk di jurusan Pemasaran atau PM.</p>

<p>Dan yang membuat gua kaget ternyata keempat teman gua gak ada satu pun yang diterima, karena nama - nama mereka tidak tercantum di semua klasemen jurusan yang mereka pilih. :D :D</p>

<h3 id="masa-masa-mos">Masa-Masa MOS</h3>

<p>Di masa masa ini lah yang membuat rasa malas meningkat, Mos kegiatan yang mengharuskan para siswa/siswi baru untuk membawa dan memakai aksesoris aneh - aneh, belum lagi kegiatan - kegiatan nya yang mengharuskan teriak - teriak, tepuk tangan gak jelas, mungkin di tahun - tahun seterusnya kegiatan semacam ini harus dihilangkan dari seluruh sekolah yang berada di Indonesia, karena kegiatan semacam nya gak ada manfaat nya sama sekali. oke maaf sedikit kritik dari gue. mari kita lanjutkan.</p>

<p>Pada kegiatan mos, gua merasa beruntung karena mos pada waktu itu dilaksanakan bertetapan pada bulan Ramadan tidak ada kegiatan sorak sorak, tepuk tangan hanya ada pengarahan dari guru - guru dan Osis dan kegiatan nya pun dilaksanakan di dalam ruangan. di kegiatan mos ini juga gua mendapatkan teman teman baru.</p>

<p>Dan yang paling berbeda dengan kegiatan mos di sekolah lainnya, kegiatan mos disekolah ini sangat bermanfaat karena isi dari kegiatan mos disekolah ini, diisi dengan beberapa pengarahan seperti, hal yang harus disiapkan ketika memasuki dunia kerja dan pengenalan sekolah.</p>

<h3 id="kelas-10">Kelas 10</h3>

<p>Setelah Mos pembagian kelas pun dilaksanakan, gua berada di kelas 10 PM1 dikelas ini ada 40 siswa diantaranya 6 siswa laki - laki dan 34 siswa perempuan, gua heran karena disini lebih dominan siswa perempuan dan harus menjadi kaum minoritas dikelas ini :D :D :D.</p>

<p><center><img src="https://image.ibb.co/gCGMiF/IMG_20170215_WA0012.jpg" width="600" height="400" alt="IMG 20170215 WA0012" border="0" /></center></p>

<p>Ajaran tahun baru bermula pada awal masuk sekolah gua merasa heran &ldquo;Ko Sepi bgt ini kelas :D :D padahal semua kursi dikelas ini sudah ada murid-murid nya&rdquo;, mungkin karena masih baru dan belum kenal dengan satu sama lain murid di kelas ini enggan bercanda dengan satu sama lain.</p>

<p>Di kelas 10 ini gue merasakan perbedaan yang sangat berbeda dengan yang gue alami pada waktu smp dulu dimana di kelas 10 ini banyak bgt tugas dan mata pelajaran :D :D, hehehehe, belum lagi diwaktu semester awal gue mendaptkan nilai yang cukup ancur :D :D :D bahkan ada yang kosong, berbeda ketika gue masih SD SMP dimana gue selalu mendapat nilai bagus-bagus, tapi untung nya di semester berikut nya gua masih bisa memperbaiki nya.</p>

<h3 id="masa-masa-pkl-praktek-kerja-lapangan-1-tahun-2015">Masa -  Masa PKL (Praktek Kerja Lapangan 1) tahun 2015</h3>

<p>Setelah semester 2 berakhir dan pembagian rapot, sudah saat nya kami semua siswa/siswa kelas 10 yang naik ke kelas 11 melaksanakan PKL,
sekolah SMK memang mewajibkan siswa/siswi nya untuk melaksanakan pkl ini betujuan agar siswa dan siswi nya dapat menjadi Sumber Daya Manusia yang profesional, menambah pengalaman, dan melatih siswa/siswi nya menjadi lebih disiplin dan bertanggung jawab.</p>

<p>Dan beruntung nya gue, menjadi siswa jurusan pemasaran dimana, Tempat melaksanakan pkl di carikan oleh pihak kajur dan durasi pelaksanaan pkl pun lebih singkat hanya 20 hari saja berbeda dengan jurusan lainnya yang mewajibkan 3 bulan dan harus mencari sendiri tempat pkl nya.</p>

<p>Gua dan teman - teman se-jurusan pemasaran di tempatkan di salah perusahaan ritel yaitu Ramayana dan dibagi menjadi 2 kelompok dan semua nya menjadi pelayan sesuai dengan jurusan, yang tugas nya menawarkan barang, melayani konsumen, dan sejenis nya.</p>

<p>Pada waktu gue PKL bertetapan dengan bulan suci Ramadhan, dan yang gua rasakan pada waktu PKL adalah &ldquo;CAPENYA GAK MINTA AMPUN!!!!&rdquo;, dan pada masa pkl gua mendapat pelajaran ternyata nyari duit itu gak gampang!!!!!!!.</p>

<p>Dihari pertama kita semua (Siswa/siswi jurusan pemasaran) mendapatkan pelatihan, kami semua ditempatkan di ruangan khusus, di ruangan tersebut kami diarahkan bagaimana cara nya melayani pelanggan yang baik dan benar, dan aturan apa saja yang harus dipatuhi, dan sesudah pengarahan kami semua di bagi beberapa kelompok dan di tempatkan di bagian  masing - masing, ada yang tempatkan pakaian anak, pakaian pria, pakaian wanita, sepatu, supermarket dan lainnya. gue sendiri awal ditempatkan di bagian penitipan barang bersama salah satu temen gue Dede namanya.</p>

<p>Bersama Dede gua pun mengikuti arahan dari kepala bagian penitipan barang ini, diantaranya yang di sampaikan, kalau di penitipan barang itu gak boleh melamun dan harus teliti ini bertujuan agar barang yang dititipkan oleh konsumen yang sedang berbelanja tidak hilang atau dicuri.</p>

<p>Dan yang gak gua bayangkan sebelumnya kalau di penitipan barang itu ternyata melelahkan, dan belum lagi waktu itu hari Sabtu alias weekend Ramayana sedang ramai dikunjungi banyak orang dan hal hasil walaupun berdua gua merasakan lelah yang sebelumnya gua belum pernah rasakan belum lagi waktu itu gue sedang berpuasa, dalam hati kecil gua berkata &ldquo;Kapan penderitaan ini berakhir ya tuhan :D :D :D&rdquo;, di waktu senggang gua pun mencuri - curi kesempatan untuk duduk sebentar sambil meng-istirahatkan otot-otot kaki, Setelah berjam-jam kami melayani konsumen tidak terasa jam menunjukan pukul 15.30, dan gua pun bertanya ke ketua bagian penitipan barang, &ldquo;Pak Kita berdua balik jam berapa ya?&rdquo;, &ldquo;Nanti 30 menit lagi kamu berdua pulang jam 4 sore ya, harap bersabar ini ujian :D :D :D :D :D&rdquo;, &ldquo;Ya pak terimakasih mohon maaf mengganggu&rdquo; waktu itu yang gua rasakan saat menunggu 30 menit lagi bagaikan menunggu 30 abad ingin rasanya cepat - cepat pulang karena sudah merasakan sangat lelah.</p>

<p>Akhir nya jam 4 sore pun tiba, gua pun langsung bersiap - siap untuk pulang tapi setiba nya di ruangan karyawan ternyata teman - teman gua udah pulang dari awal, cuma gua dan si Dede aja yang belum pulang :D, &ldquo;Njir parah kita doang yang belum pulang yon :D :D&rdquo; kata Dede, dan setelah bersiap - siap gua pun menuju ke pintu keluar, tapi belum sempat ke pintu keluar, gua dan Dede dipanggil sama HRD, &ldquo;waduh waduh apalagi coba :D :D :D&rdquo;, dan hal hasil kami berdua pun menuju ruangan HRD, sesampai di ruangan HRD kami berdua di beritahu kalau besok gua dan Dede gak di tempatkan di penitipan barang lagi Dede di pindahkan di bagian Sepatu dan gua sendiri di tempatkan di Pakaian Kemeja pria.</p>

<p>Hari PKL Kedua pun di mulai, dihari kedua ini gua lansung menemui kepala bagian/kepala toko bagian Kemeja Pria, dan disini ternyata bukan cuma gua aja di bagian ini gue bareng bersama empat teman (kalau gak salah waktu itu ada Yuni, Roweina, Azha, Astri) dan semua nya cewek cuma gue doang yang cowok sendiri.</p>

<p>Di hari kedua ini kita berlima di beri pengarahan kembali bagaimana cara melayani konsumen, mendengar keluhan konsumen, dan mecari tahu apa yang di inginkan konsumen. dan pada saat melaksanakan menjadi pelayan pada awal nya gua merasa canggung, malu, akward bercampur menjadi satu karena gua ini orang jarang berbicara dan pendiam yang lebih suka berpikir dari pada berbicara, disitu pun gua memaksakan diri gua untuk untuk berusaha berbicara semaksimal mungkin dan menanggapi konsumen yang sedang berbelanja :D :D :D, Akan tetapi lama kelamaan gua pun mulai terbiasa ya walaupun kadang - kadang dalam berbicara sambil melayani gua masih terbelit - belit dan agak gagap sedikit.</p>

<p>20 hari pun telewatkan, setelah 20 hari menjalani PKL gua pun medapatkan hal-hal yang dapat di pelajari, dan bukan cuma itu aja gua juga mendapat gaji, ya walaupun gaji yang gue terima gak sebesar gaji karyawan-karyawan pada umumnya, kalau gak salah waktu itu gue menerima 500rb++, kalau gak salah. senang rasa nya bisa menghasilkan uang dari hasil jerih payah sendiri dan semua uang nya gua berikan ke Ibu gue sendiri, tapi karena waktu itu bertepatan dengan malam takbiran ibu gue langsung membelanjakan nya :D :D hahaha gak apa - apa asalkan orang tua senang anak juga akan senang.</p>

<h3 id="kelas-11">Kelas 11</h3>

<p>Setelah kegiatan PKL dilaksanakan akhirnya kegiatan belajar mengajar pun dilaksanakan seperti biasa, dikelas 11 ini gak ada yang berkesan bagi gua tapi yang gua suka di kelas 11 ini, banyak guru-guru yang yang jarang masuk, dan hal hasil banyak jam - jam kosong.</p>

<p>Untuk mengisi jam kosong agar bermaanfaat kami para cowok mengisi nya dengan melaksanakan kegiatan bermaanfaat yaitu bermain game di laptop masing-masing :D :D :D ( Njir bermanfaat darimana nya coba hahahahahaha), banyak game yang kami mainkan diantaranya PES, GTA San Andreas, The Sims 4 dan masih banyak lagi :D :D. dan buka cuma bermain game kami juga mengisi nya dengan kegiatan yang tidak kalah bermanfaat yaitu tidur siang :D :D :D :D :D :D.</p>

<p><center><img src="https://image.ibb.co/bzLBYF/IMG_20170217_WA0006.jpg" alt="IMG_20170217_WA0006" width="600" height="350" border="0"></center></p>

<p>Setelah melakukan kegiatan belajar selama berbulan-bulan, ada lagi cobaan yang harus kami semua hadapi yaitu sidang PKL, tapi beruntung di jurusan pemasaran kegiatan semacem ini gak ada, ahahahah bersyukur banget lah bisa masuk di jurusan pemasaran ini, tidak ada sidang PKL bagi siswa/siswi Pm1 maupun Pm2.</p>

<p>Akhirnya setelah mengikuti kegiatan pembelajaran selama 12 bulan dan mengikuti ukk pembagian rapot dilaksanakan dan gua bersyukur karena tidak mendapatkan nilai jelek lagi seperti waktu kelas 10 dulu, Alhamdulillah hahahahahaha.</p>

<h3 id="masa-masa-pkl-kedua-tahun-2016">Masa-masa PKL kedua Tahun 2016</h3>

<p>Sebelum kenaikan kelas, gue dan teman - teman gue ditawarkan untuk pkl lagi dan untuk pkl kali ini masih dilaksanakan di Ramayana tapi kali ini hanya dibagi 1 kelompok saja berbeda dengan sebelumnya di bagi menjadi 2 kelompok.</p>

<p>Untuk pkl kedua kali ini siswa/siswi kelas 11 yang naik kelas 12 tidak diwajibkan untuk mengikuti hanya yang mau saja, Awal nya gue sendiri gak mau buat pkl lagi tapi karena ajakan teman dan denger - denger kalau gaji juga lumayan gua pun langsung ikut, waktu itu dari kelas 11 pm1 kelas gue hanya ada 4 orang cowok yang ikut, Ari, Ryan, Faizal dan gue, 2 orang lagi gak ikut dengan alasan gak mau cape lagi dan sibuk, (So sibuk emang 2 orang ini Bergas dan Ghoffar :D :D :D :D :D ). dan untuk anak cewek nya hanya ada 20 orang yang ikut kalau gak salah dari kelas 11 Pm1.</p>

<p>Setelah pembagian rapot dan kenaikan kelas, PKL kedua dilaksanakan seperti biasa pada awal nya akami semua di traning dan diarahkan terlebih dahulu, untuk hari traning/pelatihan gue ditempatkan di bagian sepatu dan di hari pertama gue gak disuruh melayani konsumen (enak bro), karena memang untuk di sepatu harus orang yang berpengalaman karena di bagian sepatu itu susah harus hafal kode dan letak sepatu, dan dihari pertama/traning ini gua hanya di suruh menepelkan label harga saja.</p>

<p>Oke hari traning pun selesai di hari kedua gue di tempatkan di bagian pakaian anak, di sini gue merasa cukup nyaman karena sebelumnya emang gue punya pengalaman untuk melayani konsumen, kegiatan PKL pun dilaksanakan seperti biasa.</p>

<p>Sampai pada akhir nya hari terakhir dan sekaligus hari gajian, pada gajian kali ini gue mendapatkan upah sebesar 700rb++ kalau gak salah, Alhamdulillah uang tersebut gua gunakan untuk membeli Smartphone senang nya rasanya bisa membeli sesuatu dengan uang sendiri hahahahahaha.</p>

<h3 id="kelas-12">Kelas 12</h3>

<p>Di Kelas 12 ini gua berniat untuk belajar dengan giat lagi karena dikelas 12 ini gua akan menghadapi Ujian Kompetensi, Ujian Pratek, UNBK dan USBN dan beruntung pada waktu gue kelas 12 UN tidak menentukan Kelulusan lagi :D :D. Terimakasih Bapak Kementerian Pendidikan (y).</p>

<p>Setelah melaksanakan kegiatan belajar di semester 5, gue pun mulai bersiap untuk mengahadapi kegiatan di semester 6 seperti UJIKOM, USBN, UNBK dan Ujian Praktek.</p>

<p>Yang lebih berkesan bagi gue yaitu waktu mepersiapkan Ujian Kompetensi, salah materi ujiannya yaitu harus membuat hiasan dan membuat tema  untuk display barang, dan waktu gue mengerjakannya di rumah temen gue dan gak bilang ortu gue dulu yang lebih parah lagi, gue mengerjakannya sampai jam 11 malam hahahahahaha :D :D :D :D. hal hasil ortu gue pun nyariin gue sampe keliling Cikarang Astagfirullah maafin mak.</p>

<p>Ujikom pun dimulai dan Alhamdulillah hasil nya memuaskan, setelah Ujikom selesai, kembali harus mengahadapi ujian lagi untuk kali ujian praktek dimana kami kelas 12 harus menampilkan tarian daerah, pada waktu itu gue dan kelompok gue menampilkan tarian dari Sumatera Barat yaitu dinding pa dinding kalau gak salah nama tarian nya.</p>

<p><center><img src="https://image.ibb.co/kiK5tF/IMG_20170314_WA0004.jpg" alt="IMG_20170314_WA0004" width="700" height="400" border="0"></center></p>

<p>Setelah menghadapi ujian, akhir nya Final yaitu menghadapi UN sebelum menghadapi UN gua pun belajar lebih giat lagi dan tidak lupa untuk sholat lima waktu dan juga tidak lupa shalat tahajud.</p>

<p><center><img src="https://image.ibb.co/k9T7qv/kelulusan.jpg" alt="kelulusan" width="600" height="500" border="0"></center></p>

<p>Alhamdulillah semua perjuagan itu memuaskan dan tidak sia-sia setelah sampai akhir nya kami semua angkatan ke 26 Siswa/siswi SMKN 2 Cikarang Barat dinyatakan lulus 100%, dan gua pun senang karena gue juga mendapatkan nilai yang memuaskan bukan bermaksud sombong dikelas 12Pm1 nilai UN nya tertinggi untuk di i tempati gue dan untuk jurusan pemasaran gue menempati urutan ke 2. hahahahahaha</p>

<h4 id="penutup">Penutup</h4>

<p>Dan itu lah kisah gue selama mengenyam pendidikan di SMK Negeri 2 Cikarang Barat, mohon maaf sebelumnya jika tulisan ini terdapat kata - kata yang tidak tersusun dengan rapi dan terlalu panjang terimakasih karena sudah menyempatkan waktu Anda untuk membaca. <br> Sekian dan terimakasih</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://dionarya6661.github.io/blog/tags/post"><span class="tag">Post</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        Made By Dion Arya Pamungkas Using HugoThis post was published <strong>104</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-dionarya6661-github-io-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 DionCodes</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script src="//cdn.bootcss.com/video.js/6.2.1/video.min.js"></script>
<script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script src="https://dionarya6661.github.io/blog/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-98876969-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
